:host {
    display: block;
}

.heading {
    font: var(--tui-font-heading-3);
    margin: 0 0 1.5rem;
}

.text {
    margin: 0 0 0.75rem;
}

.housing-add-form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}