/* home.component.less */
.split-container {
  display: flex;
  height: calc(100vh - 60px);
}

.list-section {
  flex: 0 0 400px;
  padding: 20px;
  overflow-y: auto;
  border-right: 1px solid #eee;
}

.map-section {
  flex: 1;
  height: 100%;

  .map-container {
    height: 100%;
    width: 100%;
  }
}

.results {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header_tools {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;

  form {
    display: flex;
    gap: 10px;
  }
}

:host ::ng-deep {
  .popup-content {
    max-width: 250px;

    h3 {
      margin-top: 0;
      color: #2c3e50;
    }

    .amenities {
      margin: 10px 0;

      .amenity {
        display: inline-block;
        padding: 3px 8px;
        border-radius: 12px;
        font-size: 12px;
        margin-right: 5px;

        &.wifi {
          background-color: #e3f2fd;
          color: #1976d2;
        }

        &.laundry {
          background-color: #e8f5e9;
          color: #388e3c;
        }
      }
    }

    .popup-image {
      height: 200px;
      width: 100%;
      border-radius: 4px;
      margin-top: 5px;
      object-fit: cover;
    }
  }

}